{
  "name": "nextjs2020",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development nodemon server.js",
    "build": "next build",
    "start": "NODE_ENV=production nodemon server.js"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@apollo/react-ssr": "^3.1.3",
    "@axelspringer/graphql-google-pubsub": "^2.1.0",
    "@mdx-js/loader": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "@next/mdx": "^9.3.1",
    "@react-hook/window-size": "^1.0.13",
    "@theme-ui/prism": "^0.3.0",
    "@theme-ui/typography": "^0.3.0",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-source-maps": "^0.0.3",
    "add": "^2.0.6",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.5.17",
    "apollo-server-micro": "^2.11.0",
    "axios": "^0.19.2",
    "connect-redis": "^4.0.4",
    "deepmerge": "^4.2.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "glob": "^7.1.6",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "graphql-tools": "^4.0.7",
    "gray-matter": "^4.0.2",
    "ioredis": "^4.16.2",
    "isomorphic-unfetch": "^3.0.0",
    "knex": "^0.20.13",
    "marked": "^0.8.2",
    "moment-timezone": "^0.5.28",
    "next": "^9.3.4",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.4.0",
    "next-routes": "^1.4.2",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "pagination": "^0.4.6",
    "pg": "^8.0.2",
    "prism-react-renderer": "^1.0.2",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-icons": "^3.9.0",
    "react-markdown": "^4.3.1",
    "react-modal": "^3.11.2",
    "react-syntax-highlighter": "^12.2.1",
    "react-waypoint": "^9.0.2",
    "sass": "^1.26.3",
    "theme-ui": "^0.3.1",
    "yarn": "^1.22.4"
  },
  "devDependencies": {}
}
